<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shape.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl2.cs" Line="180" Column="75" />
      <File FileName="Assets\Scripts\Level2.cs" Line="43" Column="60" />
      <File FileName="Assets\Scripts\MatrixUtils.cs" Line="43" Column="80" />
      <File FileName="Assets\Scripts\Shape.cs" Line="55" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>